



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="GraphQL support for bareASGI">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Clients - bareASGI-graphql-next</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#clients" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="bareASGI-graphql-next" aria-label="bareASGI-graphql-next" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../images/peach.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              bareASGI-graphql-next
            </span>
            <span class="md-header-nav__topic">
              
                Clients
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rob-blackbourn/bareASGI-graphql-next" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rob-blackbourn/bareASGI-graphql-next
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="bareASGI-graphql-next" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../images/peach.svg" width="48" height="48">
      
    </a>
    bareASGI-graphql-next
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rob-blackbourn/bareASGI-graphql-next" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rob-blackbourn/bareASGI-graphql-next
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="GraphQL with bareASGI" class="md-nav__link">
      GraphQL with bareASGI
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Clients
      </label>
    
    <a href="./" title="Clients" class="md-nav__link md-nav__link--active">
      Clients
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-mutations" class="md-nav__link">
    Queries &amp; Mutations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    Subscriptions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#websockets" class="md-nav__link">
    WebSockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-sent-events" class="md-nav__link">
    Server Sent Events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-mutations-subscriptions" class="md-nav__link">
    Queries, Mutations &amp; Subscriptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observable" class="md-nav__link">
    Observable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prebuilt-clients" class="md-nav__link">
    Prebuilt Clients
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/bareasgi_graphql_next/" title="bareasgi_graphql_next" class="md-nav__link">
      bareasgi_graphql_next
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/bareasgi_graphene/" title="bareasgi_graphene" class="md-nav__link">
      bareasgi_graphene
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-mutations" class="md-nav__link">
    Queries &amp; Mutations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    Subscriptions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#websockets" class="md-nav__link">
    WebSockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-sent-events" class="md-nav__link">
    Server Sent Events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-mutations-subscriptions" class="md-nav__link">
    Queries, Mutations &amp; Subscriptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observable" class="md-nav__link">
    Observable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prebuilt-clients" class="md-nav__link">
    Prebuilt Clients
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="clients">Clients<a class="headerlink" href="#clients" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>GraphQL supports three types of <em>actions</em>:</p>
<ul>
<li>Queries</li>
<li>Mutations</li>
<li>Subscriptions</li>
</ul>
<h2 id="queries-mutations">Queries &amp; Mutations<a class="headerlink" href="#queries-mutations" title="Permanent link">&para;</a></h2>
<p>The controller exposes an endpoint <code>/graphql</code>. There are a number of libraries that can be used
including <a href="https://github.com/facebook/relay">Facebook Relay</a>
and <a href="https://www.apollographql.com/">Apollo GraphQL</a>. These are feature rich, but the underlying
mechanism for queries and mutations is just a simple <code>fetch</code> request.</p>
<p>Here is a code snippet demonstrating a query.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;query { myQuery { someField otherField } }&#39;</span>
<span class="kr">const</span> <span class="nx">variables</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kr">const</span> <span class="nx">operationName</span> <span class="o">=</span> <span class="kc">null</span>

<span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.exammple.com/graphql&#39;</span>

<span class="c1">// Invoke fetch as a POST with the GraphQL content in the body.</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="nx">body</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
    <span class="nx">query</span><span class="p">,</span>
    <span class="nx">variables</span><span class="p">,</span>
    <span class="nx">operationName</span>
    <span class="p">})</span>
<span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>
</code></pre></div>


<p>We might wrap this up in the following function:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">export</span> <span class="kr">class</span> <span class="nx">FetchError</span> <span class="kr">extends</span> <span class="nb">Error</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="p">...</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(...</span><span class="nx">params</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">FetchError</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;FetchError&#39;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">response</span> <span class="o">=</span> <span class="nx">response</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="kd">function</span> <span class="nx">graphQLClient</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">query</span><span class="p">,</span> <span class="nx">variables</span><span class="p">,</span> <span class="nx">operationName</span><span class="p">,</span> <span class="nx">onError</span><span class="p">,</span> <span class="nx">onSuccess</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Invoke fetch as a POST with the GraphQL content in the body.</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="nx">body</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="nx">query</span><span class="p">,</span>
        <span class="nx">variables</span><span class="p">,</span>
        <span class="nx">operationName</span>
    <span class="p">})</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">onSuccess</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">onError</span><span class="p">(</span><span class="k">new</span> <span class="nx">FetchError</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="s1">&#39;Failed to execute GraphQL&#39;</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div>


<p>This can then be called like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.example.com/graphql&#39;</span>
<span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;query { someQuery { someField someOtherField } }&#39;</span>
<span class="kr">const</span> <span class="nx">variables</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kr">const</span> <span class="nx">operationName</span> <span class="o">=</span> <span class="kc">null</span>

<span class="nx">graphQLClient</span><span class="p">(</span>
    <span class="nx">url</span><span class="p">,</span>
    <span class="nx">query</span><span class="p">,</span>
    <span class="nx">variables</span><span class="p">,</span>
    <span class="nx">operationName</span><span class="p">,</span>
    <span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">),</span>
    <span class="nx">data</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
</code></pre></div>


<h2 id="subscriptions">Subscriptions<a class="headerlink" href="#subscriptions" title="Permanent link">&para;</a></h2>
<p>Two transport mechanisms are provided for GraphQL subscriptions:</p>
<ul>
<li>WebSockets</li>
<li>Server Sent Events</li>
</ul>
<h3 id="websockets">WebSockets<a class="headerlink" href="#websockets" title="Permanent link">&para;</a></h3>
<p>Subscriptions can be made over WebSockets implementing the 
<a href="https://github.com/apollographql/subscriptions-transport-ws/blob/master/PROTOCOL.md">Apollo GraphQL transport protocol</a>
using the <code>/subscriptions</code> endpoint. This seems to be the most widely used
mechanism and is compatible with the majority of javascript front libraries.</p>
<p>The implementation of the JavaScript WebSocket client is too complex to describe here, but
there is an implementation in <a href="https://github.com/rob-blackbourn/jetblack-graphql-client">@jetblack/graphql-client</a>,
the implementation of which is discussed <a href="https://medium.com/@rob.blackbourn/writing-a-graphql-websocket-subscriber-in-javascript-4451abb9cd60">here</a>.</p>
<p>This is the protocol used by the inbuilt <a href="https://github.com/graphql/graphiql">GraphiQL IDE</a>.</p>
<h3 id="server-sent-events">Server Sent Events<a class="headerlink" href="#server-sent-events" title="Permanent link">&para;</a></h3>
<p>As well as the more popular WebSocket Subscription, a mechanism using
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events">server sent events</a>
is also supported. While this is uncommon, it is a really good use of SSE, as all the communication
if from the server to the client.</p>
<p>The GraphQL controller exposes an endpoint: <code>/sse-subscription?query=...&amp;variables=...&amp;operationName=...</code></p>
<p>This can be called in the following manner:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="s1">&#39;subscription { mySubscription { name timestamp } }&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="sb">`http://www.example.com/sse-subscription?query=</span><span class="si">${</span><span class="nx">query</span><span class="si">}</span><span class="sb">`</span>
<span class="kr">const</span> <span class="nx">eventSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventSource</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
<span class="nx">eventSource</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>


<p>We could wrap this up in the following manner:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">export</span> <span class="kd">function</span> <span class="nx">graphQLSubscriber</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">query</span><span class="p">,</span> <span class="nx">variables</span><span class="p">,</span> <span class="nx">operationName</span><span class="p">,</span> <span class="nx">onError</span><span class="p">,</span> <span class="nx">onSuccess</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">subscriptionUrl</span> <span class="o">=</span> <span class="nx">url</span> <span class="o">+</span> <span class="s1">&#39;?query=&#39;</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">query</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">variables</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">subscriptionUrl</span> <span class="o">+=</span> <span class="s1">&#39;&amp;variables=&#39;</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">variables</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">operationName</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">subscriptionUrl</span> <span class="o">+=</span> <span class="s1">&#39;&amp;operationName=&#39;</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">operationName</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kr">const</span> <span class="nx">eventSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventSource</span><span class="p">(</span><span class="nx">subscriptionUrl</span><span class="p">)</span>
    <span class="nx">eventSource</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="nx">onSuccess</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">))</span>
    <span class="nx">eventSource</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
    <span class="c1">// Return the close function to unsubscribe.</span>
    <span class="k">return</span> <span class="nx">eventSource</span><span class="p">.</span><span class="nx">close</span>
<span class="p">}</span>
</code></pre></div>


<p>This can then be called like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.example.com/sse-subscription&#39;</span>
<span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;subscription { someSubscription { someField someOtherField } }&#39;</span>
<span class="kr">const</span> <span class="nx">variables</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kr">const</span> <span class="nx">operationName</span> <span class="o">=</span> <span class="kc">null</span>

<span class="nx">graphQLSubscriber</span><span class="p">(</span>
    <span class="nx">url</span><span class="p">,</span>
    <span class="nx">query</span><span class="p">,</span>
    <span class="nx">variables</span><span class="p">,</span>
    <span class="nx">operationName</span><span class="p">,</span>
    <span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">),</span>
    <span class="nx">data</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
</code></pre></div>


<h2 id="queries-mutations-subscriptions">Queries, Mutations &amp; Subscriptions<a class="headerlink" href="#queries-mutations-subscriptions" title="Permanent link">&para;</a></h2>
<p>In this implementation queries, mutations and subscriptions can <strong>all</strong> be made using the <code>fetch</code> api.
With a successful query or mutation the response status code is 200 (OK), and the body contains the
result. For a subscription the status code 201 (CREATED) is returned, and the <code>location</code> header contains
the url to be used to request server sent events through the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventSource">EventSource</a> API.</p>
<p>This means we can provide a single client function to handle all three requests. Here is some sample code that does this.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">export</span> <span class="kr">class</span> <span class="nx">FetchError</span> <span class="kr">extends</span> <span class="nb">Error</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="p">...</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(...</span><span class="nx">params</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">FetchError</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;FetchError&#39;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">response</span> <span class="o">=</span> <span class="nx">response</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="kd">function</span> <span class="nx">graphQLClient</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">query</span><span class="p">,</span> <span class="nx">variables</span><span class="p">,</span> <span class="nx">operationName</span><span class="p">,</span> <span class="nx">onNext</span><span class="p">,</span> <span class="nx">onError</span><span class="p">,</span> <span class="nx">onComplete</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">abortController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AbortController</span><span class="p">()</span>

    <span class="c1">// Invoke fetch as a POST with the GraphQL content in the body.</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="nx">signal</span><span class="o">:</span> <span class="nx">abortController</span><span class="p">.</span><span class="nx">signal</span><span class="p">,</span>
    <span class="nx">body</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="nx">query</span><span class="p">,</span>
        <span class="nx">variables</span><span class="p">,</span>
        <span class="nx">operationName</span>
    <span class="p">})</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// A 200 response is from a query or mutation.</span>

        <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">onNext</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span>
            <span class="nx">onComplete</span><span class="p">()</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>

        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">201</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// A 201 is the response for a subscription.</span>

        <span class="c1">// The url for the event source is passed in the &#39;location&#39; header.</span>
        <span class="kr">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>

        <span class="kr">const</span> <span class="nx">eventSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventSource</span><span class="p">(</span><span class="nx">location</span><span class="p">)</span>

        <span class="nx">eventSource</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
            <span class="nx">onNext</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="nx">eventSource</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="nx">abortController</span><span class="p">.</span><span class="nx">signal</span><span class="p">.</span><span class="nx">onabort</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">eventSource</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">eventSource</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">onError</span><span class="p">(</span><span class="k">new</span> <span class="nx">FetchError</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="s1">&#39;Failed to execute GraphQL&#39;</span><span class="p">))</span>
        <span class="p">}</span>

    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>

    <span class="c1">// Return an unsubscribe function.</span>
    <span class="k">return</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">abortController</span><span class="p">.</span><span class="nx">abort</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>This can then be called like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.example.com/graphql&#39;</span>

<span class="c1">// This could be a query, mutation or subscription.</span>
<span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;subscription { someSubscription { someField someOtherField } }&#39;</span>
<span class="kr">const</span> <span class="nx">variables</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kr">const</span> <span class="nx">operationName</span> <span class="o">=</span> <span class="kc">null</span>

<span class="kr">const</span> <span class="nx">unsubscribe</span> <span class="o">=</span> <span class="nx">graphQLClient</span><span class="p">(</span>
    <span class="nx">url</span><span class="p">,</span>
    <span class="nx">query</span><span class="p">,</span>
    <span class="nx">variables</span><span class="p">,</span>
    <span class="nx">operationName</span><span class="p">,</span>
    <span class="nx">data</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span>
    <span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">),</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;complete&#39;</span><span class="p">))</span>

<span class="c1">// Later ...</span>
<span class="nx">unsubscribe</span><span class="p">()</span>
</code></pre></div>


<h2 id="observable">Observable<a class="headerlink" href="#observable" title="Permanent link">&para;</a></h2>
<p>Clearly the above code roles it's own <em>observable</em> pattern. We can wrap this up with rxjs
to provide a cleaner client.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;rxjs&#39;</span>

<span class="kr">export</span> <span class="kr">class</span> <span class="nx">FetchError</span> <span class="kr">extends</span> <span class="nb">Error</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="p">...</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(...</span><span class="nx">params</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Error</span><span class="p">.</span><span class="nx">captureStackTrace</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">FetchError</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;FetchError&#39;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">response</span> <span class="o">=</span> <span class="nx">response</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="kd">function</span> <span class="nx">observableGraphQL</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">query</span><span class="p">,</span> <span class="nx">variables</span><span class="p">,</span> <span class="nx">operationName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">Observable</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">observer</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">abortController</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AbortController</span><span class="p">()</span>

    <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
        <span class="nx">signal</span><span class="o">:</span> <span class="nx">abortController</span><span class="p">.</span><span class="nx">signal</span><span class="p">,</span>
        <span class="nx">body</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="nx">query</span><span class="p">,</span>
        <span class="nx">variables</span><span class="p">,</span>
        <span class="nx">operationName</span>
        <span class="p">})</span>
    <span class="p">})</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// A 200 response is from a query or mutation.</span>

            <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="nx">observer</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="nx">json</span><span class="p">)</span>
                <span class="nx">observer</span><span class="p">.</span><span class="nx">complete</span><span class="p">()</span>
            <span class="p">})</span>
            <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">observer</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>

        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">201</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// A 201 is the response for a subscription.</span>

            <span class="c1">// The url for the event source is passed in the &#39;location&#39; header.</span>
            <span class="kr">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>

            <span class="kr">const</span> <span class="nx">eventSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventSource</span><span class="p">(</span><span class="nx">location</span><span class="p">)</span>

            <span class="nx">eventSource</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">observer</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">))</span>
            <span class="p">}</span>

            <span class="nx">eventSource</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">observer</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
            <span class="p">}</span>

            <span class="nx">abortController</span><span class="p">.</span><span class="nx">signal</span><span class="p">.</span><span class="nx">onabort</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">eventSource</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">eventSource</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">observer</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="k">new</span> <span class="nx">FetchError</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="s1">&#39;Failed to execute GraphQL&#39;</span><span class="p">))</span>
        <span class="p">}</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">observer</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">))</span>

    <span class="c1">// Return the unsubscribe function.</span>
    <span class="k">return</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">abortController</span><span class="p">.</span><span class="nx">abort</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div>


<p>This can then be called like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.example.com/graphql&#39;</span>

<span class="c1">// This could be a query, mutation or subscription.</span>
<span class="kr">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s1">&#39;subscription { someSubscription { someField someOtherField } }&#39;</span>
<span class="kr">const</span> <span class="nx">variables</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kr">const</span> <span class="nx">operationName</span> <span class="o">=</span> <span class="kc">null</span>

<span class="kr">const</span> <span class="nx">subscription</span> <span class="o">=</span> <span class="nx">observableGraphQL</span><span class="p">(</span>
    <span class="nx">url</span><span class="p">,</span>
    <span class="nx">query</span><span class="p">,</span>
    <span class="nx">variables</span><span class="p">,</span>
    <span class="nx">operationName</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">({</span>
    <span class="nx">next</span><span class="o">:</span> <span class="nx">responses</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">),</span>
    <span class="nx">error</span><span class="o">:</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">),</span>
    <span class="nx">complete</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;complete&#39;</span><span class="p">)</span>
    <span class="p">})</span>

<span class="c1">// Later ...</span>
<span class="nx">subscription</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">()</span>
</code></pre></div>


<h2 id="prebuilt-clients">Prebuilt Clients<a class="headerlink" href="#prebuilt-clients" title="Permanent link">&para;</a></h2>
<p>There are some prebuilt javascript clients:</p>
<ul>
<li><a href="https://github.com/rob-blackbourn/barejs-graphql-client">barejs-graphql-client</a>
    for callback style clients.</li>
<li><a href="https://github.com/rob-blackbourn/barejs-graphql-observable">barejs-graphql-observable</a>
    for observable style clients using <a href="https://rxjs-dev.firebaseapp.com/api">rxjs</a>.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../../api/bareasgi_graphql_next/" title="bareasgi_graphql_next" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                bareasgi_graphql_next
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>